# TestProject

./: README.md
TestProjectDB/: import java.docx  pom.xml  test-market.csv  test-market.txt
TestProjectDB/src/main/java/: Main.java  Trade.java  tradeComparatorByTimeToGetClosePrice.java  tradeComparatorByTimeToGetHighestPrice.java  tradeComparatorByTimeToGetLowestPrice.java  tradeComparatorByTimeToGetOpenPrice.java
TestProjectDB/src/test/java/: Testing.java
